App.LM.Presentacion.Wpf/App.xaml

<Application x:Class="MiApp.LM.Presentacion.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:v="clr-namespace:MiApp.LM.Presentacion.Wpf.Views"
             xmlns:vm="clr-namespace:MiApp.LM.Presentacion.Wpf.ViewModels"
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf">

    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type vm:EstadisticasViewModels}">
                <v:MonoPantallaEstadisticasView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ListadoViewModels}">
                <v:ListadoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:OfertasViewModels}">
                <v:OfertasView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PedidosViewModels}">
                <v:PedidosView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ProyectosViewModels}">
                <v:ProyectosView/>
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type vm:MonoPantallaProyectosViewModels}">
                <v:MonoPantallaProyectosLateralView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MonoPantallaProyectosViewModels}">
                <v:MonoPantallaProyectosPrincipalView/>
            </DataTemplate>-->
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionaries/Colores.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/RadDropDownButton.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/FontSizes.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/BotonMenuPrincipal.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/BotonesAplicacion.xaml"/>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
