App.LM.Presentacion.Wpf/Resources/Controles/CantidadesProyecto.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Resources.Controles.CantidadesProyecto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MiApp.LM.Presentacion.Wpf.Resources.Controles"
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Resources.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Int32 x:Key="dimensionesProyecto">400</System:Int32>
        <System:Int32 x:Key="separacion">120</System:Int32>
    </UserControl.Resources>
    <Grid>
        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            Padding="10"
            Background="#FFF2F5FF"
            Margin="0,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="{StaticResource Claro}"
                        BorderThickness="0,0,0,1"
                        Margin="0,0,0,10">
                    <Label 
                        Content="Cantidades Totales"
                        HorizontalAlignment="Right"
                        Padding="10,0"
                        Margin="0,3" 
                        Foreground="{StaticResource Secondary}"
                        Style="{StaticResource Titulo}"/>
                </Border>

                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">

                    <controls:VisorPropiedad 
                            AnchoForm="{StaticResource dimensionesProyecto}"
                            AnchoNombre="{StaticResource separacion}"
                            AlineacionHorizontal="Right"
                            LblNombre="Conjuntos"
                            TxtNombre="40"
                            Unidad="Und."/>

                    <controls:VisorPropiedad 
                            AnchoForm="{StaticResource dimensionesProyecto}"
                            AnchoNombre="{StaticResource separacion}"
                            AlineacionHorizontal="Right"
                            LblNombre="Piezas"
                            TxtNombre="30"
                            Unidad="Und."/>

                    <controls:VisorPropiedad 
                            AnchoForm="{StaticResource dimensionesProyecto}"
                            AnchoNombre="{StaticResource separacion}"
                            AlineacionHorizontal="Right"
                            LblNombre="Tornilleria"
                            TxtNombre="60"
                            Unidad="Und."/>

                    <controls:VisorPropiedad 
                            AnchoForm="{StaticResource dimensionesProyecto}"
                            AnchoNombre="{StaticResource separacion}"
                            AlineacionHorizontal="Right"
                            LblNombre="Comerciales"
                            TxtNombre="10"
                            Unidad="Und."/>

                    <controls:VisorPropiedad 
                            AnchoForm="{StaticResource dimensionesProyecto}"
                            AnchoNombre="{StaticResource separacion}"
                            AlineacionHorizontal="Right"
                            LblNombre="Perfiles"
                            TxtNombre="100"
                            Unidad="Und."/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
