App.LM.Presentacion.Wpf/Resources/Controles/DatosProyecto.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Resources.Controles.DatosProyecto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Resources.Controles"
             xmlns:controls="clr-namespace:MiApp.LM.Presentacion.Wpf.Resources.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="355.979" d:DesignWidth="443.386">

    <UserControl.Resources>
        <System:Int32 x:Key="dimensionesProyecto">400</System:Int32>
        <System:Int32 x:Key="separacion">120</System:Int32>
    </UserControl.Resources>
    <Grid>
        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            Padding="10"
            Background="#FFFFF2F2"
            Margin="0,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="{StaticResource Claro}"
                        BorderThickness="0,0,0,1"
                        Margin="0,5,0,10">
                    <Label 
                        Content="Datos Proyecto"
                        HorizontalAlignment="Right"
                        Padding="10,0"
                        Margin="0,3" 
                        Foreground="{StaticResource Secondary}"
                        Style="{StaticResource Titulo}"/>

                </Border>

                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">


                    <controls:VisorPropiedad 
                            AnchoForm="{StaticResource dimensionesProyecto}"
                            AnchoNombre="{StaticResource separacion}"
                            LblNombre="Id"
                            TxtNombre="{Binding Proyecto.ProyectoId}"
                            Unidad=""/>

                    <controls:VisorPropiedad 
                            AnchoForm="{StaticResource dimensionesProyecto}"
                            AnchoNombre="{StaticResource separacion}"
                            LblNombre="Nombre"
                            TxtNombre="{Binding Proyecto.Nombre}"
                            Unidad=""/>

                    <controls:VisorPropiedad 
                            AnchoForm="{StaticResource dimensionesProyecto}"
                            AnchoNombre="{StaticResource separacion}"
                            LblNombre="Descripcion"
                            TxtNombre="{Binding Proyecto.Descripcion}"
                            Unidad=""/>


                </StackPanel>

            </Grid>
        </Border>


    </Grid>
</UserControl>
