App.LM.Presentacion.Wpf/Resources/Controles/PiePagina.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Resources.Controles.PiePagina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Resources.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid>

        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            Padding="10"
            Background="#FFFFF2F2"
            Margin="0,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <Label Content="Proyecto:" 
                           VerticalAlignment="Center"
                           Style="{StaticResource Normal}"/>
                    <Label Content="P001" 
                           VerticalAlignment="Center"
                           Style="{StaticResource Subtitulo}"
                           Foreground="{StaticResource Danger}"/>
                </StackPanel>

                <Border 
                    Grid.Column="1"
                    Background="{StaticResource Warning}"
                    BorderBrush="{StaticResource Gray}"
                    Padding="20,3"
                    Margin="5,3"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBlock Text="Error en la lectura de datos"
                               VerticalAlignment="Center"
                               Style="{StaticResource Subtitulo}"/>
                </Border>
                <Grid 
                    Grid.Column="2"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Orientation="Vertical"
                        Grid.Column="0">
                        <Label 
                            Style="{StaticResource Pequeña}"
                            VerticalAlignment="Center"
                            Content="Creado Por:"/>
                        <Label 
                            Style="{StaticResource Normal}"
                            FontWeight="DemiBold"
                            VerticalAlignment="Top"
                            Content="Mariano Crespo López"/>
                    </StackPanel>
                </Grid>
            </Grid>


        </Border>
    </Grid>
</UserControl>
