App.LM.Presentacion.Wpf/Resources/Controles/VisorPropiedadUnidad.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Resources.Controles.VisorPropiedadUnidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Resources.Controles"
             mc:Ignorable="d"  Background="White"
             x:Name="root"
             d:DesignHeight="100.189" d:DesignWidth="794.906">

    
    <Grid Width="{Binding AnchoForm, ElementName=root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding AnchoNombre, ElementName=root}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{Binding LblNombre, ElementName=root}"
            FontWeight="DemiBold"
            Style="{StaticResource Normal}"/>
        
        <Border
            Grid.Column="1"
            CornerRadius="2"
            Margin="3,5"
            Padding="3"
            BorderThickness="1" BorderBrush="{StaticResource Claro}">
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="{Binding AlineacionHorizontal, ElementName=root}"
                Foreground="{StaticResource Warning}"
                Text="{Binding TxtNombre, ElementName=root}"
                Style="{StaticResource Subtitulo}"/>
        </Border>
        
        <Label 
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="{Binding Unidad, ElementName=root}"
            Style="{StaticResource Normal}"/>

        <Border
            Grid.Column="3"
            CornerRadius="2"
            Margin="3,5"
            Padding="3"
            BorderThickness="1" BorderBrush="{StaticResource Claro}">
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="{Binding AlineacionHorizontal, ElementName=root}"
                Foreground="{StaticResource Warning}"
                Text="{Binding TxtNombreCant, ElementName=root}"
                Style="{StaticResource Subtitulo}"/>
        </Border>
        
        <Label 
            Grid.Column="4"
            VerticalAlignment="Center"
            Content="{Binding UnidadCant, ElementName=root}"
            Style="{StaticResource Normal}"/>
    </Grid>
    
</UserControl>
