App.LM.Presentacion.Wpf/Views/LateralView.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Views.LateralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <telerik:RadExpander
            Width="auto"
            Style="{StaticResource Titulo}"
            IsEnabled="True"
            ExpandDirection="Right">
            
            <telerik:RadExpander.Header>
                <Border
                    Background="{StaticResource Secondary}"
                    VerticalAlignment="Stretch"
                    CornerRadius="6">
                    <TextBlock 
                        Style="{StaticResource Subtitulo}"
                        Text="Proyectos"
                        Padding="5"
                        Foreground="{StaticResource Blanco}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        RenderTransformOrigin="0.5,0.5" 
                        Margin="30,0,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        
                    </TextBlock>
                </Border>
            </telerik:RadExpander.Header>
            
            <telerik:AnimationManager.AnimationSelector>
                <telerik:AnimationSelector>
                    <telerik:ExpanderExpandCollapseAnimation AnimationName="ExpandHorizontal"  
                                                     Direction="In" 
                                                     SpeedRatio="2" 
                                                     TargetElementName="Content" />
                    <telerik:ExpanderExpandCollapseAnimation AnimationName="CollapseHorizontal"  
                                                     Direction="Out" 
                                                     SpeedRatio="5" 
                                                     TargetElementName="Content" />
                </telerik:AnimationSelector>
            </telerik:AnimationManager.AnimationSelector>
            
            <Border BorderBrush="{StaticResource Negro}"
                    BorderThickness="2"
                    CornerRadius="10"
                    Padding="5">
                <StackPanel Orientation="Vertical">
                    <Border 
                        BorderBrush="{StaticResource Primary}"
                        HorizontalAlignment="Center"
                        Width="400"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock Text="PROYECTOS"
                                   Style="{StaticResource Titulo}"
                                   Margin="0,15"
                                   Foreground="DarkBlue"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>
        </telerik:RadExpander>

    </Grid>
</UserControl>
