App.LM.Presentacion.Wpf/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="MiApp.LM.Presentacion.Wpf.Views.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Aplicacion Lista Materiales" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
            <Setter Property="Foreground" Value="{StaticResource Primary}"/>
            <Setter Property="Padding" Value="5,3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
            <Setter Property="Foreground" Value="{StaticResource Blanco}"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:RibbonView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

        <local:LateralView Grid.Row="1" Grid.Column="0" />
        <local:CentralView Grid.Row="1" Grid.Column="1" />



        <!--********************* Pie de pagina *********************-->
        <Border 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="10,3"
            CornerRadius="10"
            BorderBrush="{StaticResource Negro}"
            BorderThickness="0.5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <Label Content="Proyecto:" 
                           VerticalAlignment="Center"
                           Style="{StaticResource Normal}"/>
                    <Label Content="P001" 
                           VerticalAlignment="Center"
                           Style="{StaticResource Subtitulo}"
                           Foreground="{StaticResource Danger}"/>
                </StackPanel>
                
                <Border 
                    Grid.Column="1"
                    Background="{StaticResource Warning}"
                    BorderBrush="{StaticResource Gray}"
                    Padding="20,3"
                    Margin="5,3"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBlock Text="Error en la lectura de datos"
                               VerticalAlignment="Center"
                               Style="{StaticResource Subtitulo}"/>
                </Border>
                <Grid 
                    Grid.Column="2"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Orientation="Vertical"
                        Grid.Column="0">
                        <Label 
                            Style="{StaticResource Pequeña}"
                            Content="Creado Por:"/>
                        <Label 
                            Style="{StaticResource Normal}"
                            Content="Mariano Crespo López"/>
                    </StackPanel>
                    <Image 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Source="/Recourses/Imagenes/logo.jpg" Height="45"/>
                </Grid>
            </Grid>
        </Border>



    </Grid>
</Window>
