App.LM.Presentacion.Wpf/Views/MonoPantallaProyectosView.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Views.MonoPantallaProyectosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Views"
             xmlns:vm ="clr-namespace:MiApp.LM.Presentacion.Wpf.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="botonesPro" TargetType="telerik:RadButton">
            <Setter Property="Padding" Value="3, 5"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:MonoPantallaProyectosLateralView />

        <Border
            Grid.Column="1"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            Padding="10"
            Margin="0,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>
        </Border>

    </Grid>
</UserControl>
