App.LM.Presentacion.Wpf/Views/MonoPantallaProyectosLateralView.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Views.MonoPantallaProyectosLateralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" 
                                       Text="{TemplateBinding Content}" 
                                       Padding="5,5,5,0" 
                                       Margin="0,0,0,5"
                                       Width="{TemplateBinding Width}" 
                                       Style="{StaticResource Titulo}"
                                       TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>

    </UserControl.Resources>
    <Grid>

        <Border
            Grid.Column="0"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            Padding="10"
            Margin="10,0,10,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Expander 
                    Grid.Row="0"
                    Header="Filtro" 
                    Style="{StaticResource Titulo}"
                    IsExpanded="True"
                    Padding="5">
                    <StackPanel Orientation="Vertical">

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontFamily="Tahoma"
                                FontSize="12"
                                Padding="3"
                                Style="{StaticResource Subtitulo}"
                                Content="Nombre: "/>
                            <TextBox Grid.Column="1" 
                                 Style="{StaticResource Normal}"
                                 Padding="5"
                                 FontFamily="Tahoma"
                                 x:Name="txtContiene" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 TextChanged="CambioListBox">

                            </TextBox>
                        </Grid>

                        <Grid Margin="0,0,0,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontFamily="Tahoma"
                                FontSize="12"
                                Padding="3"
                                Style="{StaticResource Subtitulo}"
                                Content="Descripcion: "/>
                            <TextBox 
                                Grid.Column="1" 
                                 Style="{StaticResource Normal}"
                                Padding="5"
                                FontFamily="Tahoma"
                                x:Name="txtContieneDescripcion" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                TextChanged="CambioListBox">

                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Expander>

                <Expander 
                    Grid.Row="1"
                    Style="{StaticResource Titulo}"
                    Header="Acciones" 
                    IsExpanded="true">
                    <Grid Margin="0 ,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                                Grid.Column="0" Height="35"
                                Style="{StaticResource BotonesAplicacion}"
                                Background="{StaticResource Primary}"
                                Content="Insertar"
                                Command="{Binding InsertarProyectoCommand}"/>

                        <Button
                                Grid.Column="1" Height="35"
                                Style="{StaticResource BotonesAplicacion}"
                                Background="{StaticResource Success}"
                                Content="Modificar"
                                Command="{Binding ModificarProyectoCommand}"
                                CommandParameter="{Binding ElementName=LV_Proyectos, Path=SelectedItem}"/>

                        <Button
                                Grid.Column="2" Height="35"
                                Style="{StaticResource BotonesAplicacion}"
                                Background="{StaticResource Secondary}"
                                Content="Borrar"
                                Command="{Binding BorrarProyectoCommand}"
                                CommandParameter="{Binding ElementName=LV_Proyectos, Path=SelectedItem}"/>

                    </Grid>
                </Expander>

                <ScrollViewer 
                    
                    Grid.Row="2"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Hidden">
                    <Grid>
                        <ListView 
                            x:Name="LV_Proyectos"
                            Background="{StaticResource Claro}"
                            ItemsSource="{Binding ListaProyectos,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Proyecto}"
                            FontFamily="Source Sans Pro SemiBold"
                            Padding="5"
                            VerticalAlignment="Stretch"
                            FontSize="12">

                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn 
                                        Header="Nombre" 
                                        Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    Text="{Binding Nombre}" 
                                                    Style="{StaticResource Subtitulo}"
                                                    Foreground="{StaticResource Danger}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn 
                                        Header="Descripcion" 
                                        Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    Text="{Binding Descripcion}"
                                                    Style="{StaticResource Normal}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </ScrollViewer>

            </Grid>

        </Border>
    </Grid>
</UserControl>
