App.LM.Presentacion.Wpf/Views/MonoPantallaProyectosPrincipalView.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Views.MonoPantallaProyectosPrincipalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Views"
             xmlns:controls="clr-namespace:MiApp.LM.Presentacion.Wpf.Recources.Controles"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="900" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:DatosProyecto Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Visibility="{Binding Visibilidad}"/>

        <controls:PorcentajeProyecto Grid.Row="2" Grid.RowSpan="2"  Grid.Column="0" Visibility="{Binding Visibilidad}"/>

        <controls:CantidadesProyecto Grid.Row="4" Grid.RowSpan="2"  Grid.Column="0" Visibility="{Binding Visibilidad}"/>

    </Grid>
</UserControl>
