App.LM.Presentacion.Wpf/Views/ProyectosPrincipalView.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Views.ProyectosPrincipalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Views"
             xmlns:v="clr-namespace:MiApp.LM.Presentacion.Wpf.Views"
             xmlns:controls="clr-namespace:MiApp.LM.Presentacion.Wpf.Resources.Controles"
             mc:Ignorable="d" Background="White" Loaded="Loader"
             d:DesignHeight="900" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <controls:DatosProyecto Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <controls:PorcentajeProyecto Grid.Row="1" Grid.Column="0" />

        <controls:CantidadesProyecto Grid.Row="1" Grid.Column="1" />

        <v:PiePagina Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
