App.LM.Presentacion.Wpf/Views/RibbonView.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="telerik:RadRibbonButton">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <telerik:RadRibbonView
            ApplicationName=" Listado Materiales" 
            Style="{StaticResource Titulo}"
            Title="Aplicacion "
            telerik:StyleManager.Theme="VisualStudio2019" 
            ContentHeight="60">
            <telerik:RadRibbonView.Items>

                <telerik:RadRibbonTab Header="Proyectos" Style="{StaticResource Subtitulo}">
                    <telerik:RadRibbonGroup 
                        Header="Acciones" 
                        Width="auto" 
                        Style="{StaticResource Subtitulo}">
                        <telerik:RadRibbonButton Text="Nuevo" 
                                                 Style="{StaticResource Normal}"
                                                 Command="{Binding NuevoCommand}"/>
                        <telerik:RadRibbonButton Text="Editar" 
                                                 Style="{StaticResource Normal}"
                                                 Command="{Binding EditarCommand}"/>
                        <telerik:RadRibbonButton Text="Borrar" 
                                                 Style="{StaticResource Normal}"
                                                 Command="{Binding BorrarCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup 
                        Header="Filtros" 
                        Width="auto"
                        Style="{StaticResource Subtitulo}">
                        
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>

                <telerik:RadRibbonTab Header="View" Style="{StaticResource Subtitulo}">
                    
                </telerik:RadRibbonTab>

                <telerik:RadRibbonTab Header="Insert" Style="{StaticResource Subtitulo}">
                    
                </telerik:RadRibbonTab>

                <telerik:RadRibbonTab Header="References" Style="{StaticResource Subtitulo}">
                    
                </telerik:RadRibbonTab>
                
            </telerik:RadRibbonView.Items>
        </telerik:RadRibbonView>
    </Grid>
</UserControl>
