App.LM.Presentacion.Wpf/Views/Modals/ModalCargaInventor/CargarInventorInstruccionesView.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Views.Modals.ModalCargaInventor.CargarInventorInstruccionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Views.Modals.ModalCargaInventor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                                Margin="20">
            <Label 
                            FontSize="24"
                            FontWeight="Normal"
                            Margin="10,20,0,0">
                <TextBlock>
                                Necesitamos un listado sacado de Inventor, dicho listato tendrá que tener <Run FontSize="30" Foreground="Red">obligatoriamente</Run> los campos que se ven en la imagen con un color rojo.
                </TextBlock>
            </Label>
            <Label 
                            FontSize="24"
                            FontWeight="Normal"
                            Margin="10,0,0,0">
                <TextBlock>
                                Tambien tenemos otros campos de color en verde <Run FontSize="30" Foreground="Green">opcionales</Run> que cuanto mas rellenos estén mejor.
                </TextBlock>
            </Label>
            <Label 
                            FontSize="24"
                            FontWeight="Normal"
                            Margin="10,0,0,0">
                <TextBlock>
                                Si tenemos mas campos no pasa nada, el software los va a ignorar.
                </TextBlock>
            </Label>
            <Image 
                            Margin="50"
                            Source="/Resources/Imagenes/CapturaInventor.png"/>
        </StackPanel>
    </Grid>
</UserControl>
