App.LM.Presentacion.Wpf/Views/Modals/ModalCargaInventor/CargarInventorView.xaml

<Window x:Class="MiApp.LM.Presentacion.Wpf.Views.Modals.ModalCargaInventor.CargarInventorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Views.Modals.ModalCargaInventor"
        mc:Ignorable="d" WindowState="Maximized"
        Title="CargarInventorView" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontSize="24" FontWeight="Bold"
            Content="Carga Archivo de Inventor"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Button
            Grid.Row="1"
            x:Name="btnOpen"
            Content="Cargar Archivo" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding CargarExcel}"
            Padding="3"
            Margin="3"
            Width="120"/>
        <Grid
            Margin="0,20,0,0"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Orientation="Vertical"
                Background="LightGray">
                <Label Content="Columnas Excel de Inventor" Background="Black" Foreground="White"/>
                <ListBox ItemsSource="{ Binding ColumnasExcel}"/>
                <Label Content="Columnas Excel Teoricas" Background="Black" Foreground="White"/>
                <ListBox ItemsSource="{Binding ColumnasExcelTeoricas}"/>
            </StackPanel>
            <DataGrid 
                Grid.Column="1"
                ItemsSource="{Binding ListaInventor}"
                x:Name="inventorExcel">
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
