App.LM.Presentacion.Wpf/Views/Modals/ModalCargaInventor/CargarInventorView.xaml

<Window x:Class="MiApp.LM.Presentacion.Wpf.Views.Modals.ModalCargaInventor.CargarInventorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Views.Modals.ModalCargaInventor"
        mc:Ignorable="d" WindowState="Maximized"
        Title="CargarInventorView" Height="1080" Width="1920">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Background="{StaticResource Negro}">
            <Label
                Foreground="{StaticResource Claro}"
                FontSize="36" FontWeight="Bold"
                Content="Carga Archivo de Inventor"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            
            <TabControl BorderBrush="Gainsboro" >
                
                <TabItem Header="Instrucciones" >
                    <local:CargarInventorInstruccionesView />
                </TabItem>

                <TabItem Header="Cargar Excel">
                    <local:CargarInventorCargaExcelView />
                </TabItem>

                <TabItem Header="Configurar Columnas">
                    <local:CargarInventorColumnasView />
                </TabItem>
                
                <TabItem Header="Asociar Perfiles">

                </TabItem>
                
            </TabControl>
        </Grid>

    </Grid>
</Window>
