App.LM.Presentacion.Wpf/Views/Modals/ModalCargaInventor/LoadInvView.xaml

<Window x:Class="MiApp.LM.Presentacion.Wpf.Views.Modals.ModalCargaInventor.LoadInvView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Views.Modals.ModalCargaInventor"
        mc:Ignorable="d" WindowState="Maximized"
        Title="CargarInventorView" Height="1080" Width="1920">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Background="{StaticResource Negro}">
            <Label
                Foreground="{StaticResource Claro}"
                FontSize="36" FontWeight="Bold"
                Content="Carga Archivo de Inventor"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            
            <TabControl BorderBrush="Gainsboro"
                        SelectedItem="{Binding TabControl.Tab, Mode=TwoWay}" >

                <TabItem Header="Instrucciones" 
                         TabIndex="0">
                    <local:LoadInvViewInstruccionesView />
                </TabItem>

                <TabItem Header="Cargar Excel" 
                         TabIndex="1"
                         Visibility="{Binding TabControl.VExcel}">
                    <local:LoadInvExcelView />
                </TabItem>

                <TabItem Header="Configurar Columnas" 
                         TabIndex="2"
                         Visibility="{Binding TabControl.VColumnas}">
                    <local:LoadInvColumnasView />
                </TabItem>

                <TabItem Header="Asociar Perfiles" 
                         TabIndex="0"
                         Visibility="{Binding TabControl.VPerfiles}">
                    <local:LoadInvPerfilesView />
                </TabItem>
                
            </TabControl>
        </Grid>

    </Grid>
</Window>
