App.LM.Presentacion.Wpf/Views/Modals/ModalCargaInventor/LoadInvViewInstruccionesView.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Views.Modals.ModalCargaInventor.LoadInvViewInstruccionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Views.Modals.ModalCargaInventor"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <!-- Aquí se establece el radio de las esquinas -->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel 
            Orientation="Vertical"
            Margin="20">
            <Label 
                FontSize="20"
                FontWeight="Normal"
                Margin="10,20,0,0">
                <TextBlock>
                    Necesitamos un listado sacado de Inventor, dicho listato tendrá que tener <Run FontSize="25" Foreground="Red">obligatoriamente</Run> los campos que se ven en la imagen con un color rojo.
                </TextBlock>
            </Label>
            <Label 
                FontSize="20"
                FontWeight="Normal"
                Margin="10,0,0,0">
                <TextBlock>
                    Tambien tenemos otros campos de color en verde <Run FontSize="25" Foreground="Green">opcionales</Run> que cuanto mas rellenos estén mejor. Si tenemos mas campos no pasa nada, el software los va a ignorar.
                </TextBlock>
            </Label>
            
            <Image 
                Margin="30, 10"
                Height="500"
                Source="/Resources/Imagenes/CapturaInventor.png"/>

            <Button
                    Background="{StaticResource Primary}"
                    Foreground="{StaticResource Blanco}"
                    FontSize="20" FontWeight="Bold"
                    Margin="10,0,0,0"
                    Content="Cargar Archivo" 
                    Command="{Binding CargarExcel}"/>
        </StackPanel>
    </Grid>
</UserControl>
