App.LM.Presentacion.Wpf/Views/Modals/ModalCargaInventor/LoadInvExcelView.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Views.Modals.ModalCargaInventor.LoadInvExcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Views.Modals.ModalCargaInventor"
             mc:Ignorable="d" Style="{StaticResource Normal}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Vertical"
            Width="150"
            Grid.Column="0"
            Background="LightGray">

            <Button Content="Confirmar"
                    Margin="5,20,5,5"
                    Style="{StaticResource BotonesAplicacion}"
                    FontWeight="Bold"
                    Background="{StaticResource Primary}"/>

            <Button Content="Perfiles"
                    Margin="5"
                    Style="{StaticResource BotonesAplicacion}"
                    Foreground="{StaticResource Oscuro}"
                    FontWeight="Bold"
                    Background="{StaticResource Warning}"/>

            <Button Content="Tornilleria"
                    Margin="5"
                    Style="{StaticResource BotonesAplicacion}"
                    Foreground="{StaticResource Oscuro}"
                    FontWeight="Bold"
                    Background="{StaticResource Warning}"/>

            <Button Content="Comerciales"
                    Margin="5"
                    Style="{StaticResource BotonesAplicacion}"
                    Foreground="{StaticResource Oscuro}"
                    FontWeight="Bold"
                    Background="{StaticResource Warning}"/>

            <Button Content="Mecanizados"
                    Margin="5"
                    Style="{StaticResource BotonesAplicacion}"
                    Foreground="{StaticResource Oscuro}"
                    FontWeight="Bold"
                    Background="{StaticResource Warning}"/>

        </StackPanel>
        <Grid  
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid
                Background="White"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--<TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="Elemento"/>-->
            </Grid>
            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto"
                Grid.Row="1">
                <Grid>
                    <DataGrid 
                    ItemsSource="{Binding Paginacion.ListaInventorPaginada}"
                    AutoGenerateColumns="False"
                    x:Name="inventorExcel">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Elemento" Binding="{Binding Elemento}"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="CantidadUnidades" Binding="{Binding CantidadUnidades}"/>
                            <DataGridTextColumn Header="Material" Binding="{Binding Material}"/>
                            <DataGridTextColumn Header="CantidadElementos" Binding="{Binding CantidadElementos}"/>
                            <DataGridTextColumn Header="Masa" Binding="{Binding Masa}"/>
                            <DataGridTextColumn Header="Archivo" Binding="{Binding Archivo}"/>
                            <DataGridTextColumn Header="Proveedor" Binding="{Binding Proveedor}"/>
                            <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Content="Previo"
                        Width="120"
                        Margin="50,5"
                        Command="{Binding GotoPreviousPageCommand}"/>
                
                <TextBlock Text="{Binding Paginacion.CurrentPage}" FontSize="24" Foreground="Black"/>
                <TextBlock Text=" / " FontSize="24" Foreground="Black"/>
                <TextBlock Text="{Binding Paginacion.TotalPages}" FontSize="24" Foreground="Black"/>
                
                <Button Content="Siguente"
                        Width="120"
                        Margin="100,5"
                        Command="{Binding GotoNextPageCommand}"/>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
