App.LM.Presentacion.Wpf/Recources/Controles/VisorPropiedad.xaml

<UserControl x:Class="MiApp.LM.Presentacion.Wpf.Recources.Controles.VisorPropiedad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiApp.LM.Presentacion.Wpf.Recources.Controles"
             mc:Ignorable="d" x:Name="root" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Width="{Binding AnchoForm, ElementName=root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding AnchoNombre, ElementName=root}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="0"
            VerticalAlignment="Center"
            FontWeight="DemiBold"
            Content="{Binding LblNombre, ElementName=root}"
            Style="{StaticResource Normal}"/>
        <Border
            Grid.Column="1"
            CornerRadius="2"
            Margin="3,5"
            Padding="3"
            BorderThickness="1" BorderBrush="{StaticResource Claro}">
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="{Binding AlineacionHorizontal, ElementName=root}"
                Foreground="{StaticResource Warning}"
                Text="{Binding TxtNombre, ElementName=root}"
                Style="{StaticResource Subtitulo}"/>
        </Border>

        <Label 
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="{Binding Unidad, ElementName=root}"
            Style="{StaticResource Normal}"/>
    </Grid>
</UserControl>
