App.LM.Presentacion.Wpf/Resources/Dictionaries/EstiloTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabItem">
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" 
                                    BorderThickness="1,1,1,0" 
                                    BorderBrush="Gainsboro" 
                                    CornerRadius="7,7,0,0" 
                                    Margin="2,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter TargetName="Border" Property="Background" Value="#FF848484" />-->
                            <Setter Property="Foreground" Value="{StaticResource Blanco}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Primary}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <!--<Setter TargetName="Border" Property="Background" Value="#FFE2E2E2" />-->
                            <Setter Property="Foreground" Value="{StaticResource Claro}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Success}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>